apiVersion: v1
kind: ServiceAccount
metadata:
  name: operator-subscription-automation-sa
  namespace: operator-subscription-automation
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: operator-subscription-patcher
rules:
- apiGroups: ["operators.coreos.com"]
  resources: ["subscriptions"]
  verbs: ["get", "list", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: operator-subscription-patcher-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: operator-subscription-patcher
subjects:
- kind: ServiceAccount
  name: operator-subscription-automation-sa
  namespace: operator-subscription-automation
